.welcome {
  display: grid;
  grid-template-rows: 350px auto 75px 50px;
  row-gap: 1rem;

  place-items: center;
}

img.main-image {
  width: 450px;
}

div.title {
  display: grid;
  grid-template-columns: 100px 200px;
  column-gap: 1rem;
}

img.logo {
  width: 150px;
}

h1 {
  font-size: 5em;
  font-weight: bolder;
  align-self: center;
}

p.subtitle {
  font-size: 3em;
  font-weight: bold;
  color: #25401d;
  text-align: center;
  align-self: start;
}

button.order {
  align-self: end;
  background-color: #a61212;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border: none;
  font-size: 2em;
  color: #d6c44f;
  border-radius: 30px;
  justify-self: center;
  font-weight: bolder;
}

@media screen and (max-width: 1243px) {
  p.subtitle {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 1090px) {
  p.subtitle {
    font-size: 2.1rem;
  }
}

@media screen and (max-width: 735px) {
  p.subtitle {
    font-size: 2rem;
  }
}

@media screen and (max-width: 375px) {
  p.subtitle {
    font-size: 1.5rem;
    text-align: center;
  }

  img.main-image {
    width: 350px;
  }
}
